proto/types.proto

syntax = "proto3";

enum BlockIDFlag {
  BLOCK_ID_FLAG_UNSPECIFIED = 0;
  BLOCK_ID_FLAG_ABSENT = 1;
  BLOCK_ID_FLAG_COMMIT = 2;
  BLOCK_ID_FLAG_NIL = 3;
}

enum VoteType {
  VOTE_UNSPECIFIED = 0;
  VOTE_PREVOTE = 1;
  VOTE_PRECOMMIT = 2;
}

message Block {
  Header header = 1;
  AvailableDataHeader available_data_header = 2;
  AvailableData available_data = 3;
  Commit last_commit = 4;
}

message LightBlock {
  Header header = 1;
  Commit last_commit = 2;
}

message Header {
  uint64 height = 1;
  uint64 timestamp = 2;
  HashDigest last_block_id = 3;
  HashDigest last_commit_root = 4;
  HashDigest consensus_root = 5;
  HashDigest state_commitment = 6;
  HashDigest available_data_root = 7;
  Address proposer_address = 8;
}

message AvailableDataHeader {
  repeated HashDigest available_data_commitments = 1;
}

message AvailableData {
  TransactionData transaction_data = 1;
  IntermediateStateRootData intermediate_state_root_data = 2;
  EvidenceData evidence_data = 3;
  MessageData message_data = 4;
}

message Commit {
  uint64 height = 1;
  uint64 round = 2;
  HashDigest block_id = 3;
  repeated CommitSig signatures = 4;
}

message HashDigest {
  bytes raw_data = 1;
}

message Address {
  bytes raw_data = 1;
}

message CommitSig {
  BlockIDFlag block_id_flag = 1;
  Address validator_address = 2;
  uint64 timestamp = 3;
  Signature signature = 4;
}

message Signature {
  bytes r = 1;
  bytes vs = 2;
}

message TransactionData {
  repeated WrappedTransaction wrapped_transactions = 1;
}

message WrappedTransaction {
  uint64 index = 1;
  Transaction transaction = 2;
  uint64 message_start_index = 3;
}

message Transaction {
  uint64 message_size = 1;
  HashDigest message_share_roots_root = 2;
}

message IntermediateStateRootData {
  repeated WrappedIntermediateStateRoot wrapped_intermediate_state_roots = 1;
}

message WrappedIntermediateStateRoot {
  uint64 index = 1;
  IntermediateStateRoot intermediate_state_root = 2;
}

message IntermediateStateRoot {
  HashDigest root = 1;
}

message EvidenceData {
  repeated Evidence evidences = 1;
}

message Evidence {
  Address validator_address = 1;
  Vote vote_a = 2;
  Vote vote_b = 3;
}

message Vote {
  VoteType vote_type = 1;
  uint64 height = 2;
  uint64 round = 3;
  HashDigest block_id = 4;
  uint64 timestamp = 5;
  Address validator_address = 6;
  uint64 validatorIndex = 7;
  Signature signature = 8;
}

message MessageData {
  repeated Message messages = 1;
}

message Message {
  bytes namespace_id = 1;
  bytes raw_data = 2;
}
